<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pipeline.DAG module &mdash; Pipeline 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Pipeline 1.0 documentation" href="index.html" />
    <link rel="up" title="Welcome to Pipeline Module !" href="pipeline.html" />
    <link rel="next" title="pipeline.IBMSparkPipelineModel module" href="IBMSparkPipelineModel.html" />
    <link rel="prev" title="pipeline.IBMSparkPipeline module" href="IBMSparkPipeline.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="IBMSparkPipelineModel.html" title="pipeline.IBMSparkPipelineModel module"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="IBMSparkPipeline.html" title="pipeline.IBMSparkPipeline module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pipeline 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="pipeline.html" accesskey="U">Welcome to Pipeline Module !</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pipeline-dag-module">
<h1>pipeline.DAG module<a class="headerlink" href="#pipeline-dag-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pipeline.DAG">
<span id="module-context"></span><h2>Module Context<a class="headerlink" href="#module-pipeline.DAG" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pipeline.DAG.DAG">
<em class="property">class </em><code class="descclassname">pipeline.DAG.</code><code class="descname">DAG</code><a class="headerlink" href="#pipeline.DAG.DAG" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class for creating a DAG object.</p>
<p>A DAG is a graph data structure in which each stage is an ETL transformer which
transforms one dataframe into another.
The start node of a DAG is referred to as root and the end nodes are referred to as leaves.
A DAG can have one or more stages in the root as well as in the leaves.</p>
<dl class="method">
<dt id="pipeline.DAG.DAG.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>stage</em>, <em>childstage</em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.DAG.DAG.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends a child stage to an existing stage of a DAG node. The Transformer
specified by <cite>childstage</cite> is applied on the DataFrame after <cite>stage</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stage</strong> &#8211; An existing Transformer stage of a DAG</li>
<li><strong>childstage</strong> &#8211; A new Transformer stage to be appended to <cite>stage</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A <a class="reference internal" href="#pipeline.DAG.DAG" title="pipeline.DAG.DAG"><code class="xref py py-class docutils literal"><span class="pre">DAG</span></code></a> object with <cite>childstage</cite> appended to <cite>stage</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pipeline.DAG.DAG.fork">
<code class="descname">fork</code><span class="sig-paren">(</span><em>stage</em>, <em>childstages</em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.DAG.DAG.fork" title="Permalink to this definition">¶</a></dt>
<dd><p>Forks the DAG to form child stages after stage. The <cite>childstages</cite> here specifies a
list of Transformers.  If the list has more than one Transformer, each Transformer
specified in <cite>childstages</cite> is applied separately on the dataframe after <cite>stage</cite> resulting
in more than one execution paths.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stage</strong> &#8211; An existing Transformer stage of a DAG</li>
<li><strong>childstages</strong> &#8211; A list of Transformer stages to be forked after stage.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A <a class="reference internal" href="#pipeline.DAG.DAG" title="pipeline.DAG.DAG"><code class="xref py py-class docutils literal"><span class="pre">DAG</span></code></a> object with <cite>childstages</cite> forked after <cite>stage</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pipeline.DAG.DAG.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><em>parentstagetuple</em>, <em>stage</em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.DAG.DAG.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges two Transformer stage outputs of a DAG to form a single stage. The DataFrames
from the Transformer stages are passed to <cite>stage</cite> Transformer, which produces a single
DataFrame as output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parentstagetuple</strong> &#8211; A tuple specifying the Transformer stages of the DAG to be merged.</li>
<li><strong>stage</strong> &#8211; A Transformer stage, which takes the outputs from two DataFrames and merges.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A <a class="reference internal" href="#pipeline.DAG.DAG" title="pipeline.DAG.DAG"><code class="xref py py-class docutils literal"><span class="pre">DAG</span></code></a> object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pipeline.DAG.DAG.setBindings">
<code class="descname">setBindings</code><span class="sig-paren">(</span><em>binddict</em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.DAG.DAG.setBindings" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the input DataFrame(s) for the root stage(s) of the DAG.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>binddict</strong> &#8211; A dictionary specifying the input DataFrame(s) to root stage(s) mapping.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="#pipeline.DAG.DAG" title="pipeline.DAG.DAG"><code class="xref py py-class docutils literal"><span class="pre">DAG</span></code></a> object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pipeline.DAG.DAG.start">
<code class="descname">start</code><span class="sig-paren">(</span><em>stages</em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.DAG.DAG.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Associates stage(s) to the start of the DAG.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stages</strong> &#8211; stages can be</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>A single transformer</li>
<li>List of transformers</li>
<li>A single transformer and a label specified as a tuple. The label has to be specified
only when the Pipeline needs to be saved and loaded later.</li>
<li>List of transformers with labels, where each element of the list is a tuple consisting of
transformer and a label. The label has to be specified only when the Pipeline needs to be
saved and loaded later.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="#pipeline.DAG.DAG" title="pipeline.DAG.DAG"><code class="xref py py-class docutils literal"><span class="pre">DAG</span></code></a> object.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pipeline.DAG module</a><ul>
<li><a class="reference internal" href="#module-pipeline.DAG">Module Context</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="IBMSparkPipeline.html"
                        title="previous chapter">pipeline.IBMSparkPipeline module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="IBMSparkPipelineModel.html"
                        title="next chapter">pipeline.IBMSparkPipelineModel module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/DAG.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="IBMSparkPipelineModel.html" title="pipeline.IBMSparkPipelineModel module"
             >next</a></li>
        <li class="right" >
          <a href="IBMSparkPipeline.html" title="pipeline.IBMSparkPipeline module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pipeline 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="pipeline.html" >Welcome to Pipeline Module !</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>