<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pipeline.IBMSparkPipelineModel module &mdash; Pipeline 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Pipeline 1.0 documentation" href="index.html" />
    <link rel="up" title="Welcome to Pipeline Module !" href="pipeline.html" />
    <link rel="next" title="pipeline.Result module" href="Result.html" />
    <link rel="prev" title="pipeline.DAG module" href="DAG.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Result.html" title="pipeline.Result module"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="DAG.html" title="pipeline.DAG module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pipeline 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="pipeline.html" accesskey="U">Welcome to Pipeline Module !</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pipeline-ibmsparkpipelinemodel-module">
<h1>pipeline.IBMSparkPipelineModel module<a class="headerlink" href="#pipeline-ibmsparkpipelinemodel-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pipeline.IBMSparkPipelineModel">
<span id="module-context"></span><h2>Module Context<a class="headerlink" href="#module-pipeline.IBMSparkPipelineModel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel">
<em class="property">class </em><code class="descclassname">pipeline.IBMSparkPipelineModel.</code><code class="descname">IBMSparkPipelineModel</code><span class="sig-paren">(</span><em>stages</em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel" title="Permalink to this definition">¶</a></dt>
<dd><p>The IBMSparkPipelineModel extends from Spark ML PipelineModel.</p>
<dl class="classmethod">
<dt id="pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel.load">
<em class="property">classmethod </em><code class="descname">load</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a <a class="reference internal" href="#pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel" title="pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel"><code class="xref py py-class docutils literal"><span class="pre">IBMSparkPipelineModel</span></code></a> object from the saved path in GPFS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> &#8211; filename which was saved in GPFS.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="#pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel" title="pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel"><code class="xref py py-class docutils literal"><span class="pre">IBMSparkPipelineModel</span></code></a> object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel.loadGpfs">
<em class="property">classmethod </em><code class="descname">loadGpfs</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel.loadGpfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a <a class="reference internal" href="#pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel" title="pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel"><code class="xref py py-class docutils literal"><span class="pre">IBMSparkPipelineModel</span></code></a> object from the saved path in GPFS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> &#8211; filename which was saved in GIT.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="#pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel" title="pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel"><code class="xref py py-class docutils literal"><span class="pre">IBMSparkPipelineModel</span></code></a> object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a <a class="reference internal" href="#pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel" title="pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel"><code class="xref py py-class docutils literal"><span class="pre">IBMSparkPipelineModel</span></code></a> object to GPFS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; filename to be saved in GPFS.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel.saveGpfs">
<code class="descname">saveGpfs</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel.saveGpfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a <a class="reference internal" href="#pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel" title="pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel"><code class="xref py py-class docutils literal"><span class="pre">IBMSparkPipelineModel</span></code></a> object to GIT.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> &#8211; filename to be saved in GIT.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pipeline.IBMSparkPipelineModel module</a><ul>
<li><a class="reference internal" href="#module-pipeline.IBMSparkPipelineModel">Module Context</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="DAG.html"
                        title="previous chapter">pipeline.DAG module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Result.html"
                        title="next chapter">pipeline.Result module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/IBMSparkPipelineModel.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Result.html" title="pipeline.Result module"
             >next</a></li>
        <li class="right" >
          <a href="DAG.html" title="pipeline.DAG module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pipeline 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="pipeline.html" >Welcome to Pipeline Module !</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>