<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pipeline.IBMSparkPipeline module &mdash; Pipeline 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Pipeline 1.0 documentation" href="index.html" />
    <link rel="up" title="Welcome to Pipeline Module !" href="pipeline.html" />
    <link rel="next" title="pipeline.DAG module" href="DAG.html" />
    <link rel="prev" title="Welcome to Pipeline Module !" href="pipeline.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="DAG.html" title="pipeline.DAG module"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="pipeline.html" title="Welcome to Pipeline Module !"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pipeline 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="pipeline.html" accesskey="U">Welcome to Pipeline Module !</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pipeline-ibmsparkpipeline-module">
<h1>pipeline.IBMSparkPipeline module<a class="headerlink" href="#pipeline-ibmsparkpipeline-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pipeline.IBMSparkPipeline">
<span id="module-context"></span><h2>Module Context<a class="headerlink" href="#module-pipeline.IBMSparkPipeline" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pipeline.IBMSparkPipeline.IBMSparkPipeline">
<em class="property">class </em><code class="descclassname">pipeline.IBMSparkPipeline.</code><code class="descname">IBMSparkPipeline</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.IBMSparkPipeline.IBMSparkPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for creating ML and ETL Pipeline. This class extends from Spark ML Pipeline.</p>
<dl class="method">
<dt id="pipeline.IBMSparkPipeline.IBMSparkPipeline.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>dataset=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.IBMSparkPipeline.IBMSparkPipeline.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs an ML or ETL Pipeline</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dataset</strong> &#8211; A DataFrame for a ML Pipeline; None for ETL Pipeline.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An <a class="reference internal" href="IBMSparkPipelineModel.html#pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel" title="pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel"><code class="xref py py-class docutils literal"><span class="pre">pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel</span></code></a> object for ML Pipeline.<p>An array of <a class="reference internal" href="Result.html#pipeline.Result.Result" title="pipeline.Result.Result"><code class="xref py py-class docutils literal"><span class="pre">pipeline.Result.Result</span></code></a> for ETL Pipeline.</p>
<p>The Result can be either of:</p>
<ul class="simple">
<li><a class="reference internal" href="Result.html#pipeline.Result.DataResult" title="pipeline.Result.DataResult"><code class="xref py py-class docutils literal"><span class="pre">pipeline.Result.DataResult</span></code></a> : If the end stage of a DAG is a Transformer.</li>
<li><a class="reference internal" href="Result.html#pipeline.Result.ModelResult" title="pipeline.Result.ModelResult"><code class="xref py py-class docutils literal"><span class="pre">pipeline.Result.ModelResult</span></code></a> : If the end stage of a DAG is an Estimator.</li>
<li><a class="reference internal" href="Result.html#pipeline.Result.SinkResult" title="pipeline.Result.SinkResult"><code class="xref py py-class docutils literal"><span class="pre">pipeline.Result.SinkResult</span></code></a>: If the end stage of a DAG is <a class="reference internal" href="Sink.html#pipeline.Sink.Sink" title="pipeline.Sink.Sink"><code class="xref py py-class docutils literal"><span class="pre">pipeline.Sink.Sink</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pipeline.IBMSparkPipeline.IBMSparkPipeline.getRootLabels">
<code class="descname">getRootLabels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.IBMSparkPipeline.IBMSparkPipeline.getRootLabels" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Root Labels for the DAG root node(s).</p>
</dd></dl>

<dl class="classmethod">
<dt id="pipeline.IBMSparkPipeline.IBMSparkPipeline.load">
<em class="property">classmethod </em><code class="descname">load</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.IBMSparkPipeline.IBMSparkPipeline.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads an <a class="reference internal" href="#pipeline.IBMSparkPipeline.IBMSparkPipeline" title="pipeline.IBMSparkPipeline.IBMSparkPipeline"><code class="xref py py-class docutils literal"><span class="pre">IBMSparkPipeline</span></code></a> object from the saved path in GPFS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; filename which was saved in GPFS</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="#pipeline.IBMSparkPipeline.IBMSparkPipeline" title="pipeline.IBMSparkPipeline.IBMSparkPipeline"><code class="xref py py-class docutils literal"><span class="pre">IBMSparkPipeline</span></code></a> object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pipeline.IBMSparkPipeline.IBMSparkPipeline.loadGpfs">
<em class="property">classmethod </em><code class="descname">loadGpfs</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.IBMSparkPipeline.IBMSparkPipeline.loadGpfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads an <a class="reference internal" href="#pipeline.IBMSparkPipeline.IBMSparkPipeline" title="pipeline.IBMSparkPipeline.IBMSparkPipeline"><code class="xref py py-class docutils literal"><span class="pre">IBMSparkPipeline</span></code></a> object from the saved path in GIT.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; filename which was saved in GIT.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An <a class="reference internal" href="#pipeline.IBMSparkPipeline.IBMSparkPipeline" title="pipeline.IBMSparkPipeline.IBMSparkPipeline"><code class="xref py py-class docutils literal"><span class="pre">IBMSparkPipeline</span></code></a> object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pipeline.IBMSparkPipeline.IBMSparkPipeline.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.IBMSparkPipeline.IBMSparkPipeline.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves an <a class="reference internal" href="#pipeline.IBMSparkPipeline.IBMSparkPipeline" title="pipeline.IBMSparkPipeline.IBMSparkPipeline"><code class="xref py py-class docutils literal"><span class="pre">IBMSparkPipeline</span></code></a> object to GIT.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; filename to be saved in GIT.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pipeline.IBMSparkPipeline.IBMSparkPipeline.saveGpfs">
<code class="descname">saveGpfs</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.IBMSparkPipeline.IBMSparkPipeline.saveGpfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves an <a class="reference internal" href="#pipeline.IBMSparkPipeline.IBMSparkPipeline" title="pipeline.IBMSparkPipeline.IBMSparkPipeline"><code class="xref py py-class docutils literal"><span class="pre">IBMSparkPipeline</span></code></a> object to GPFS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; filename to be saved in GPFS.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pipeline.IBMSparkPipeline.IBMSparkPipeline.setStages">
<code class="descname">setStages</code><span class="sig-paren">(</span><em>stages</em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.IBMSparkPipeline.IBMSparkPipeline.setStages" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the stages of an ML or ETL Pipeline.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stages</strong> &#8211; A list of Pipeline stages for a ML Pipeline; a <a class="reference internal" href="DAG.html#pipeline.DAG.DAG" title="pipeline.DAG.DAG"><code class="xref py py-class docutils literal"><span class="pre">pipeline.DAG.DAG</span></code></a>
object for an ETL Pipeline.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An <a class="reference internal" href="#pipeline.IBMSparkPipeline.IBMSparkPipeline" title="pipeline.IBMSparkPipeline.IBMSparkPipeline"><code class="xref py py-class docutils literal"><span class="pre">IBMSparkPipeline</span></code></a> object with stages set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pipeline.IBMSparkPipeline.IBMSparkPipeline.updateBindings">
<code class="descname">updateBindings</code><span class="sig-paren">(</span><em>binddict</em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.IBMSparkPipeline.IBMSparkPipeline.updateBindings" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the input DataFrame to be passed to the DAG root node(s) after a saved ETL Pipeline
is loaded back.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>binddict</strong> &#8211; A dictionary that specifies the label and input DataFrame
for the DAG root node.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An <a class="reference internal" href="#pipeline.IBMSparkPipeline.IBMSparkPipeline" title="pipeline.IBMSparkPipeline.IBMSparkPipeline"><code class="xref py py-class docutils literal"><span class="pre">IBMSparkPipeline</span></code></a> object with bindings updated.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pipeline.IBMSparkPipeline module</a><ul>
<li><a class="reference internal" href="#module-pipeline.IBMSparkPipeline">Module Context</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pipeline.html"
                        title="previous chapter">Welcome to Pipeline Module !</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DAG.html"
                        title="next chapter">pipeline.DAG module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/IBMSparkPipeline.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="DAG.html" title="pipeline.DAG module"
             >next</a></li>
        <li class="right" >
          <a href="pipeline.html" title="Welcome to Pipeline Module !"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pipeline 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="pipeline.html" >Welcome to Pipeline Module !</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>