<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pipeline.Result module &mdash; Pipeline 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Pipeline 1.0 documentation" href="index.html" />
    <link rel="up" title="Welcome to Pipeline Module !" href="pipeline.html" />
    <link rel="next" title="pipeline.Source module" href="Source.html" />
    <link rel="prev" title="pipeline.IBMSparkPipelineModel module" href="IBMSparkPipelineModel.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Source.html" title="pipeline.Source module"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="IBMSparkPipelineModel.html" title="pipeline.IBMSparkPipelineModel module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pipeline 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="pipeline.html" accesskey="U">Welcome to Pipeline Module !</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pipeline-result-module">
<h1>pipeline.Result module<a class="headerlink" href="#pipeline-result-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pipeline.Result">
<span id="module-context"></span><h2>Module Context<a class="headerlink" href="#module-pipeline.Result" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pipeline.Result.DataResult">
<em class="property">class </em><code class="descclassname">pipeline.Result.</code><code class="descname">DataResult</code><a class="headerlink" href="#pipeline.Result.DataResult" title="Permalink to this definition">¶</a></dt>
<dd><p>The DataResult class extends from <a class="reference internal" href="#pipeline.Result.Result" title="pipeline.Result.Result"><code class="xref py py-class docutils literal"><span class="pre">Result</span></code></a>. The <cite>data</cite> field is a DataFrame.</p>
<dl class="attribute">
<dt id="pipeline.Result.DataResult.data">
<code class="descname">data</code><em class="property"> = None</em><a class="headerlink" href="#pipeline.Result.DataResult.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pipeline.Result.DataResult.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.Result.DataResult.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the DataFrame field of DataResult class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pipeline.Result.ModelResult">
<em class="property">class </em><code class="descclassname">pipeline.Result.</code><code class="descname">ModelResult</code><a class="headerlink" href="#pipeline.Result.ModelResult" title="Permalink to this definition">¶</a></dt>
<dd><p>The ModelResult class extends from <a class="reference internal" href="#pipeline.Result.Result" title="pipeline.Result.Result"><code class="xref py py-class docutils literal"><span class="pre">Result</span></code></a>. The <cite>pipelineModel</cite> field is an object of type
<a class="reference internal" href="IBMSparkPipelineModel.html#pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel" title="pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel"><code class="xref py py-class docutils literal"><span class="pre">pipeline.IBMSparkPipelineModel.IBMSparkPipelineModel</span></code></a>.</p>
<dl class="attribute">
<dt id="pipeline.Result.ModelResult.pipelineModel">
<code class="descname">pipelineModel</code><em class="property"> = None</em><a class="headerlink" href="#pipeline.Result.ModelResult.pipelineModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pipeline.Result.Result">
<em class="property">class </em><code class="descclassname">pipeline.Result.</code><code class="descname">Result</code><a class="headerlink" href="#pipeline.Result.Result" title="Permalink to this definition">¶</a></dt>
<dd><p>The absract base class for Result. The <cite>stage</cite> field is a string representing
the end stage of the DAG.</p>
<dl class="attribute">
<dt id="pipeline.Result.Result.stage">
<code class="descname">stage</code><em class="property"> = None</em><a class="headerlink" href="#pipeline.Result.Result.stage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pipeline.Result.SinkResult">
<em class="property">class </em><code class="descclassname">pipeline.Result.</code><code class="descname">SinkResult</code><a class="headerlink" href="#pipeline.Result.SinkResult" title="Permalink to this definition">¶</a></dt>
<dd><p>The SinkResult class extends from <a class="reference internal" href="#pipeline.Result.Result" title="pipeline.Result.Result"><code class="xref py py-class docutils literal"><span class="pre">Result</span></code></a>. In case of a SinkResult, only the <cite>stage</cite>
field is returned.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pipeline.Result module</a><ul>
<li><a class="reference internal" href="#module-pipeline.Result">Module Context</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="IBMSparkPipelineModel.html"
                        title="previous chapter">pipeline.IBMSparkPipelineModel module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Source.html"
                        title="next chapter">pipeline.Source module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Result.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Source.html" title="pipeline.Source module"
             >next</a></li>
        <li class="right" >
          <a href="IBMSparkPipelineModel.html" title="pipeline.IBMSparkPipelineModel module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pipeline 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="pipeline.html" >Welcome to Pipeline Module !</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>